DATABASE_URL=postgresql://user:password@host:5432/database # your postgres db url
EMAIL_FROM=example@email.com
SMTP_USERNAME=username
SMTP_PASSWORD=password
JWT_SECRET=secret # your jsonwebtoken secret
JWT_EXPIRES_IN=3600 # time in seconds
JWT_MAXAGE=3600 # time in seconds
IP_INFO_TOKEN=token # your ipinfo token
PAYSTACK_SECRET_KEY=secret_key # your paystack secret key
PAYSTACK_PUBLIC_KEY=public_key # your paystack public key   
MONNIFY_SECRET_KEY=secret_key # your monnify secret key
MONNIFY_API_KEY=api_key # your monnify api key
MONNIFY_BASE_URL=https://sandbox.monnify.com # your monnify base url
MONNIFY_WALLET_ACCOUNT_NUMBER=account_number # your monnify wallet account number
MONNIFY_CONTRACT_CODE=contract_code # your monnify contract code
REDIS_URL=redis://localhost:6379 # your redis url