DATABASE_URL=postgresql://user:password@host:5432/database # your postgres db url
EMAIL_FROM=example@email.com
SMTP_USERNAME=username
SMTP_PASSWORD=password
JWT_SECRET=secret # your jsonwebtoken secret
JWT_EXPIRES_IN=3600 # time in seconds
JWT_MAXAGE=3600 # time in seconds